user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    server_names_hash_bucket_size 64;

    server {
        listen 80;
        server_name api-go-user.local.com;
              location / {
                  add_header "Access-Control-Allow-Origin"  *;
                  proxy_pass http://go-user-rest:1408;
                  rewrite ^/go-user-rest(.*)$ $1 break;
              }
    }

     server {
         listen 81;
         server_name api-go-hotel.local.com;
              location / {
                  add_header "Access-Control-Allow-Origin"  *;
                  proxy_pass http://go-hotel-rest:1406;
                  rewrite ^/go-hotel-rest(.*)$ $1 break;
              }
     }

     server {
              listen 82;
              server_name api-go-room.local.com;
                   location / {
                       add_header "Access-Control-Allow-Origin"  *;
                       proxy_pass http://go-room-rest:1410;
                       rewrite ^/go-room-rest(.*)$ $1 break;
                   }
     }

#      server {
#               listen 87;
#               server_name api-go-payment.local.com;
#                    location / {
#                        add_header "Access-Control-Allow-Origin"  *;
#                        proxy_pass http://go-payment-rest:1422;
#                        rewrite ^/go-payment-rest(.*)$ $1 break;
#                    }
#           }

     server {
         listen 88;
         server_name api-go-booking.local.com;
              location / {
                  add_header "Access-Control-Allow-Origin"  *;
                  proxy_pass http://go-booking-rest:1424;
                  rewrite ^/go-booking-rest(.*)$ $1 break;
              }
     }

     server {
              listen 89;
              server_name api-go-dashboard.local.com;
                   location / {
                       add_header "Access-Control-Allow-Origin"  *;
                       proxy_pass http://node-dashboard-service:1429;
                       rewrite ^/node-dashboard-service(.*)$ $1 break;
                   }
          }

     server {
              listen 90;
              server_name api-go-authentication.local.com;
                   location / {
                       add_header "Access-Control-Allow-Origin"  *;
                       proxy_pass http://go-authentication-rest:1426;
                       rewrite ^/go-authentication-rest(.*)$ $1 break;
                   }
          }
}





